<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>
		table {
    background: blue;
    margin: auto;
    width: 275px;
    height: 330px;
}

#calc input {
    width: 270px;
    border-radius: 5px;
    border: none;
    font-size: 20pt;
}

#operators input {
    position: relative;
    left: 10%;
    background-color: #f1ff91;
}

#other input {
    position: relative;
    left: 30%;
}

input {
    width: 50px;
    height: 45px;
    border-radius: 5px;
    border: none;
    font-size: 20pt;
}

input:hover {
    background: skyblue; 
}

img {
    border-radius: 50%;
    border: 4px solid black;
}





#title {
    font-size: 20pt;
    text-decoration: underline;
}

p {
    padding: 0;
    margin: 0;
    text-align: center;
}</style>
	</head>
	<body> <h1 style="text-align:center; color: green; text-decoration:underline; font-size: 30pt">Simple Calculator</h1> <br/> <br/> 
		<table>
		<td>
		<form id="calc">
		    <input type="text" name="input" id="calc" placeholder="0"/>
		</form>
		<form id="nums">
		    <input type="button" value=" 1 " onclick="calc.input.value +='1'"/>
		    <input type="button" value=" 2 " onclick="calc.input.value +='2'"/>
		    <input type="button" value=" 3 " onclick="calc.input.value +='3'"/>
		    <input type="button" value=" 4 " onclick="calc.input.value +='4'"/> 
		    <input type="button" value=" 5 " onclick="calc.input.value +='5'"/> <br/> <br/> 
		    <input type="button" value=" 6 " onclick="calc.input.value +='6'"/>
		    <input type="button" value=" 7 " onclick="calc.input.value +='7'"/>
		    <input type="button" value=" 8 " onclick="calc.input.value +='8'"/> 
		    <input type="button" value=" 9 " onclick="calc.input.value +='9'"/>
		    <input type="button" value=" 0 " onclick="calc.input.value +='0'"/>
		</form> 
		<form id="operators">
		    <input type="button" value=" + " onclick="calc.input.value +=' + '"/>
		    <input type="button" value=" - " onclick="calc.input.value +=' - '"/>
		    <input type="button" value=" / " onclick="calc.input.value +=' / '"/>
		    <input type="button" value=" * " onclick="calc.input.value +=' * '"/>
		</form> 
		<form id="other">
		    <input style="background: orange;" type="button" value=" = " onclick="calc.input.value += ' = ' + eval(calc.input.value)"/> 
		    <input style="background: orange;" type="button" value=" C " onclick="calc.input.value = ''"/> 
		</form>
		</td> 
		</table> <br/> <br/>  
		
	</body>
</html>
